///////////////////////////////////////////////////////////////////////////
// build.gradle using template created with
// Assignment 4 file
///////////////////////////////////////////////////////////////////////////

// The part below needs to be included for Spotbugs
 plugins {
   id  'com.github.spotbugs' version '1.6.5'
 }

apply plugin: 'application'
apply plugin: 'java' 
apply plugin: 'jacoco' 
apply plugin: 'checkstyle'



///////////////////////////////////////////////////////////////////////////
// Definint Main class
///////////////////////////////////////////////////////////////////////////
mainClassName = "main.java.Main"

///////////////////////////////////////////////////////////////////////////
// Repositories and dependencies for code go here
///////////////////////////////////////////////////////////////////////////
repositories {
  mavenCentral()
}

task FatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.java.Main'
    }
    baseName = 'assignDP.mcole18'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task ExtraFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.java.extracredit.MainEC'
    }
    baseName = 'extraDP.mcole18'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


///////////////////////////////////////////////////////////////////////////
// test setup
///////////////////////////////////////////////////////////////////////////
test{
	println 'UnitTesting with DPTestSuite'
	//filter to only run the testSuite
	//can update for integration tests etc later
	filter{
		includeTestsMatching '*.DPTestSuite'
	}
	//runs jacoco coverage report
	println 'Running jacocoTestReport'
	finalizedBy jacocoTestReport
}

dependencies {
  compile 'junit:junit:4.12' 
}


//erb: MC US145-Task148 included for Spotbugs
///////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////////////
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
  
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.+"
}


//erb: MC US145-Task148 included for Spotbugs
///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs 
///////////////////////////////////////////////////////////////////////////

// The part below needs to be included for Spotbugs
 spotbugs {
   toolVersion = '3.1.+'
 }

// To generate an HTML report instead of XML
 tasks.withType(com.github.spotbugs.SpotBugsTask) {
   reports {
     xml.enabled = false
     html.enabled = true
   }
 }